{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "api (hono)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:server"],
      "port": 3001
    }
  ]
}
